[bumpversion]
current_version = 1.0.10
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
values = 
	dev

[bumpversion:part:build]

[bumpversion:file:src/pep_tk/VERSION.txt]
